editWindow.xaml

<Window x:Class="Report_Manager.editWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Report_Manager"
        mc:Ignorable="d"
        Title="Editar Requerimiento" Height="406.342" Width="725.61" Background="Gray" HorizontalContentAlignment="Center" WindowStartupLocation="CenterScreen">

    <Grid Margin="0,18,0.2,10.8">
        <Label x:Name="label" Content="Descripción: " HorizontalAlignment="Left" Margin="7,35,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="100"/>
        <TextBox x:Name="descriptionBox" HorizontalAlignment="Left" Height="63" Margin="6,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="678" FontSize="16"/>
        <Label x:Name="label1" Content="Prioridad: " HorizontalAlignment="Left" Margin="7,141,0,0" VerticalAlignment="Top" Width="89" FontSize="16" Height="29"/>
        <Button x:Name="requestSend" Content="Enviar Requerimiento" HorizontalAlignment="Left" Margin="513,297,0,0" VerticalAlignment="Top" Width="171" FontSize="16" Click="requestSend_Click" Height="25"/>
        <Button x:Name="exit" Content="Salir" HorizontalAlignment="Left" Margin="26,297,0,0" VerticalAlignment="Top" Width="94" FontSize="16" Click="exit_Click" Height="22"/>
        <Label x:Name="label3" Content="Orden de compra: " HorizontalAlignment="Left" Margin="7,7,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="140"/>
        <TextBox x:Name="requestText" HorizontalAlignment="Left" Height="20" Margin="146,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99" FontSize="16"/>
        <Label x:Name="label4" Content="No. de Guía:" HorizontalAlignment="Left" Margin="277,10,0,0" VerticalAlignment="Top" FontSize="16" Height="29" Width="95"/>
        <TextBox x:Name="trackText" HorizontalAlignment="Left" Height="20" Margin="378,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="87" FontSize="16"/>
        <Label x:Name="label5" Content="Fecha en puerto (Promesa): " HorizontalAlignment="Left" Margin="16,204,0,0" VerticalAlignment="Top" FontSize="16" Height="29" Width="202"/>
        <DatePicker x:Name="deliverBy" HorizontalAlignment="Left" Margin="223,211,0,0" VerticalAlignment="Top" Width="116" Height="22"/>
        <Label x:Name="label6" Content="Carrier: " HorizontalAlignment="Left" Margin="500,10,0,0" VerticalAlignment="Top" FontSize="16" Height="29" Width="64"/>
        <Button x:Name="attachFiles" Content="Orden de Compra" HorizontalAlignment="Left" Margin="161,251,0,0" VerticalAlignment="Top" Width="113" Height="23" Click="attachOrder_Click"/>
        <ComboBox x:Name="carrierBox" HorizontalAlignment="Left" Margin="568,13,0,0" VerticalAlignment="Top" Width="118" Height="24">
            <ComboBoxItem Content="DHL"/>
            <ComboBoxItem Content="UPS"/>
            <ComboBoxItem Content="Castores"/>
            <ComboBoxItem Content="Estafeta"/>
        </ComboBox>
        <ComboBox x:Name="buyerBox" HorizontalAlignment="Left" Margin="101,146,0,0" VerticalAlignment="Top" Width="117" Height="24">
            <ComboBoxItem Content="Expeditar"/>
            <ComboBoxItem Content="Alta"/>
            <ComboBoxItem Content="Normal"/>
        </ComboBox>
        <Label x:Name="label5_Copy" Content="Departamento: " HorizontalAlignment="Left" Margin="255,141,0,0" VerticalAlignment="Top" FontSize="16" Height="29" Width="118"/>
        <Label x:Name="label5_Copy1" Content="Total de Factura: " HorizontalAlignment="Left" Margin="441,204,0,0" VerticalAlignment="Top" FontSize="16" Height="29" Width="127"/>
        <ComboBox x:Name="deparmentBox" HorizontalAlignment="Left" Margin="378,146,0,0" VerticalAlignment="Top" Width="117" Height="24" IsSynchronizedWithCurrentItem="False">
            <ComboBoxItem Content="Almacen"/>
            <ComboBoxItem Content="Maquinados"/>
            <ComboBoxItem Content="Oficina"/>
            <ComboBoxItem Content="Soldadura"/>
        </ComboBox>
        <TextBox x:Name="totalFact" HorizontalAlignment="Left" Height="21" Margin="568,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98" FontSize="16"/>
        <Button x:Name="importanceAnex" Content="Anexo de importancias" HorizontalAlignment="Left" Margin="161,279,0,0" VerticalAlignment="Top" Width="113" Height="22" Click="attachAnnex_Click"/>
        <Button x:Name="receiptBtn" Content="Factura" HorizontalAlignment="Left" Margin="161,306,0,0" VerticalAlignment="Top" Width="113" Height="23" Click="attachReceipt_Click"/>
        <Label x:Name="uploadedFilesLabel" Content="Archivos Cargados: " HorizontalAlignment="Left" Margin="312,283,0,0" VerticalAlignment="Top" Width="153"/>
    </Grid>
</Window>
