MainWindow.xaml

<Window x:Class="Report_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Report_Manager"
        mc:Ignorable="d" Title="Login" Height="356.829" Width="525" Background="Gray" HorizontalContentAlignment="Center" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="Report Manager" HorizontalAlignment="Left" Margin="131,10,0,0" VerticalAlignment="Top" Height="70" Width="268" FontSize="36" FontStyle="Italic"/>
        <Label x:Name="label1" Content="Email:" HorizontalAlignment="Left" Margin="109,153,0,0" VerticalAlignment="Top" Height="31" Width="90" FontSize="18"/>
        <Label x:Name="label1_Copy" Content="Contraseña:" HorizontalAlignment="Left" Margin="109,197,0,0" VerticalAlignment="Top" Height="31" Width="102" FontSize="18"/>
        <Button x:Name="loginButton" Content="Entrar" HorizontalAlignment="Left" Margin="398,280,0,0" VerticalAlignment="Top" Width="98" FontSize="14" Click="loginButton_Click" Height="31"/>
        <PasswordBox x:Name="pwd" HorizontalAlignment="Left" Margin="216,199,0,0" VerticalAlignment="Top" Width="147" Height="29"/>
        <Button x:Name="newUser" Content="Nuevo Usuario" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Width="114" Height="31" FontSize="16" Click="newUser_Click"/>
        <TextBox x:Name="emailBox" HorizontalAlignment="Left" Height="25" Margin="216,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" RenderTransformOrigin="0.807,0.533" FontSize="16"/>

    </Grid>
</Window>
