newUser.xaml

<Window x:Class="Report_Manager.newUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Report_Manager"
        mc:Ignorable="d"
        Title="Create User" Height="319.39" Width="300" Background="Gray" HorizontalContentAlignment="Center" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="Nuevo Usuario" HorizontalAlignment="Left" Margin="67,0,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label x:Name="label1" Content="Nombre: " HorizontalAlignment="Left" Margin="47,57,0,0" VerticalAlignment="Top" Height="26" Width="78"/>
        <Label x:Name="label1_Copy" Content="Contraseña: " HorizontalAlignment="Left" Margin="47,88,0,0" VerticalAlignment="Top" Height="26" Width="78"/>
        <Label x:Name="label1_Copy1" Content="Email:" HorizontalAlignment="Left" Margin="47,114,0,0" VerticalAlignment="Top" Height="26" Width="78"/>
        <TextBox x:Name="newUsrName" HorizontalAlignment="Left" Height="22" Margin="145,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" FontSize="16"/>
        <TextBox x:Name="newUsrPwd" HorizontalAlignment="Left" Height="22" Margin="145,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" FontSize="16"/>
        <TextBox x:Name="newUserEmail" HorizontalAlignment="Left" Height="22" Margin="145,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" FontSize="16"/>
        <Button x:Name="createUser" Content="¡Crear!" HorizontalAlignment="Left" Margin="198,241,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="createUser_Click"/>
        <Button x:Name="backTo" Content="Regresar" HorizontalAlignment="Left" Margin="19,241,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="backTo_Click"/>
        <StackPanel HorizontalAlignment="Left" Height="84" Margin="47,145,0,0" VerticalAlignment="Top" Width="226">
            <RadioButton x:Name="userType" Content="Comprador" FontSize="16"/>
            <RadioButton x:Name="impType" Content="Importador" FontSize="16"/>
            <RadioButton x:Name="receivedType" Content="Recibo" FontSize="16"/>
            <RadioButton x:Name="managementType" Content="Gerente" FontSize="16"/>
        </StackPanel>
    </Grid>
</Window>
