userView.xaml

<Window x:Class="Report_Manager.userView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Report_Manager"
        mc:Ignorable="d"
        Title="Create a Request" Height="501.464" Width="725.61" Background="Gray" HorizontalContentAlignment="Center" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label2" Content="Requerimientos" HorizontalAlignment="Left" Margin="213,10,0,0" VerticalAlignment="Top" FontSize="40" Height="60" Width="289"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="373" Margin="10,75,0,0" VerticalAlignment="Top" Width="699">
            <TabItem Header="Nuevo Requerimiento">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label" Content="Descripción: " HorizontalAlignment="Left" Margin="7,35,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="100"/>
                    <TextBox x:Name="descriptionBox" HorizontalAlignment="Left" Height="63" Margin="6,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="678" FontSize="16"/>
                    <Label x:Name="label1" Content="Prioridad: " HorizontalAlignment="Left" Margin="7,141,0,0" VerticalAlignment="Top" Width="89" FontSize="16" Height="29"/>
                    <Button x:Name="requestSend" Content="Enviar Requerimiento" HorizontalAlignment="Left" Margin="513,297,0,0" VerticalAlignment="Top" Width="171" FontSize="16" Click="requestSend_Click" Height="25"/>
                    <Button x:Name="exit" Content="Salir" HorizontalAlignment="Left" Margin="26,297,0,0" VerticalAlignment="Top" Width="94" FontSize="16" Click="exit_Click" Height="22"/>
                    <Label x:Name="label3" Content="Orden de compra: " HorizontalAlignment="Left" Margin="7,7,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="140"/>
                    <TextBox x:Name="requestText" HorizontalAlignment="Left" Height="23" Margin="146,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99" FontSize="16"/>
                    <Label x:Name="label4" Content="No. de Guía:" HorizontalAlignment="Left" Margin="277,10,0,0" VerticalAlignment="Top" FontSize="16" Height="29" Width="95"/>
                    <TextBox x:Name="trackText" HorizontalAlignment="Left" Height="23" Margin="378,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="87" FontSize="16"/>
                    <Label x:Name="label5" Content="Fecha en puerto (Promesa): " HorizontalAlignment="Left" Margin="16,204,0,0" VerticalAlignment="Top" FontSize="16" Height="29" Width="202"/>
                    <DatePicker x:Name="deliverBy" HorizontalAlignment="Left" Margin="223,211,0,0" VerticalAlignment="Top" Width="116" Height="22"/>
                    <Label x:Name="label6" Content="Carrier: " HorizontalAlignment="Left" Margin="500,10,0,0" VerticalAlignment="Top" FontSize="16" Height="29" Width="64"/>
                    <Button x:Name="attachFiles" Content="Orden de Compra" HorizontalAlignment="Left" Margin="146,253,0,0" VerticalAlignment="Top" Width="113" Height="23" Click="attachOrder_Click"/>
                    <ComboBox x:Name="carrierBox" HorizontalAlignment="Left" Margin="568,13,0,0" VerticalAlignment="Top" Width="118" Height="24">
                        <ComboBoxItem Content="DHL"/>
                        <ComboBoxItem Content="UPS"/>
                        <ComboBoxItem Content="Castores"/>
                        <ComboBoxItem Content="Estafeta"/>
                    </ComboBox>
                    <ComboBox x:Name="buyerBox" HorizontalAlignment="Left" Margin="101,146,0,0" VerticalAlignment="Top" Width="117" Height="24">
                        <ComboBoxItem Content="Expeditar"/>
                        <ComboBoxItem Content="Alta"/>
                        <ComboBoxItem Content="Normal"/>
                    </ComboBox>
                    <Label x:Name="label5_Copy" Content="Departamento: " HorizontalAlignment="Left" Margin="255,141,0,0" VerticalAlignment="Top" FontSize="16" Height="29" Width="118"/>
                    <Label x:Name="label5_Copy1" Content="Total de Factura: " HorizontalAlignment="Left" Margin="441,204,0,0" VerticalAlignment="Top" FontSize="16" Height="29" Width="127"/>
                    <ComboBox x:Name="deparmentBox" HorizontalAlignment="Left" Margin="378,146,0,0" VerticalAlignment="Top" Width="117" Height="24" IsSynchronizedWithCurrentItem="False">
                        <ComboBoxItem Content="Almacen"/>
                        <ComboBoxItem Content="Maquinados"/>
                        <ComboBoxItem Content="Oficina"/>
                        <ComboBoxItem Content="Soldadura"/>
                    </ComboBox>
                    <TextBox x:Name="totalFact" HorizontalAlignment="Left" Height="21" Margin="568,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98" FontSize="16"/>
                    <Button x:Name="importanceAnex" Content="Anexo de importancias" HorizontalAlignment="Left" Margin="146,281,0,0" VerticalAlignment="Top" Width="113" Height="22" Click="attachAnnex_Click"/>
                    <Button x:Name="receiptBtn" Content="Factura" HorizontalAlignment="Left" Margin="146,308,0,0" VerticalAlignment="Top" Width="113" Height="23" Click="attachReceipt_Click"/>
                    <Label x:Name="uploadedFilesLabel" Content="Archivos cargados: 0" HorizontalAlignment="Left" Margin="277,281,0,0" VerticalAlignment="Top" Width="188"/>
                </Grid>
            </TabItem>
            <TabItem Header="Requerimientos">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="requestList" HorizontalAlignment="Left" Height="294" Margin="10,0,0,0" VerticalAlignment="Top" Width="674" SelectionChanged="listView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Status" DisplayMemberBinding="{Binding status}" Width="80"/>
                                <GridViewColumn Header="Usuario" DisplayMemberBinding="{Binding user}" Width="80"/>
                                <GridViewColumn Header="Orden de Compra" DisplayMemberBinding="{Binding requestID}" Width="120"/>
                                <GridViewColumn Header="No. de Guía" DisplayMemberBinding="{Binding trackID}" Width="100"/>
                                <GridViewColumn Header="Carrier" DisplayMemberBinding="{Binding carrier}" Width="80"/>
                                <GridViewColumn Header="Descripción" DisplayMemberBinding="{Binding description}"  Width="120"/>
                                <GridViewColumn Header="Prioridad" DisplayMemberBinding="{Binding buyer}" Width="80"/>
                                <GridViewColumn Header="Departamento" DisplayMemberBinding="{Binding department}" Width="80"/>
                                <GridViewColumn Header="Gastos" DisplayMemberBinding="{Binding spentMoney}" Width="80"/>
                                <GridViewColumn Header="No. de archivos" DisplayMemberBinding="{Binding filesUploaded}" Width="120"/>
                                <GridViewColumn Header="Fecha en puerto" DisplayMemberBinding="{Binding deliverDate}" Width="120"/>
                                <GridViewColumn Header="Fecha de creacion" DisplayMemberBinding="{Binding realDeliverDate}" Width="120"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="refreshRequestList" Content="Actualizar" HorizontalAlignment="Left" Margin="309,316,0,0" VerticalAlignment="Top" Width="75" Click="refreshRequestList_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Pendientes a corregir">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="errorList" HorizontalAlignment="Left" Height="290" Margin="10,10,0,0" VerticalAlignment="Top" Width="674" SelectionChanged="listView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Status" DisplayMemberBinding="{Binding status}" Width="80"/>
                                <GridViewColumn Header="Usuario" DisplayMemberBinding="{Binding user}" Width="80"/>
                                <GridViewColumn Header="Orden de Compra" DisplayMemberBinding="{Binding requestID}" Width="120"/>
                                <GridViewColumn Header="No. de Guía" DisplayMemberBinding="{Binding trackID}" Width="100"/>
                                <GridViewColumn Header="Carrier" DisplayMemberBinding="{Binding carrier}" Width="80"/>
                                <GridViewColumn Header="Descripción" DisplayMemberBinding="{Binding description}"  Width="120"/>
                                <GridViewColumn Header="Prioridad" DisplayMemberBinding="{Binding buyer}" Width="80"/>
                                <GridViewColumn Header="Departamento" DisplayMemberBinding="{Binding department}" Width="80"/>
                                <GridViewColumn Header="Gastos" DisplayMemberBinding="{Binding spentMoney}" Width="80"/>
                                <GridViewColumn Header="No. de archivos" DisplayMemberBinding="{Binding filesUploaded}" Width="120"/>
                                <GridViewColumn Header="Fecha en puerto" DisplayMemberBinding="{Binding deliverDate}" Width="120"/>
                                <GridViewColumn Header="Fecha de creacion" DisplayMemberBinding="{Binding realDeliverDate}" Width="120"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="refreshErrorList" Content="Actualizar" HorizontalAlignment="Left" Margin="311,316,0,0" VerticalAlignment="Top" Width="75" Click="refreshErrorList_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
